<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligma Studios</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://ligma-studios.github.io/LigmaStudios/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ligma-studios.github.io/LigmaStudios/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ligma-studios.github.io/LigmaStudios/favicon-16x16.png">
    <link rel="manifest" href="https://ligma-studios.github.io/LigmaStudios/site.webmanifest">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Poppins;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #121212;
            color: #e0e0e0;
        }
        nav {
            background-color: #1e1e1e;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .logo img {
            height: 40px;
            width: auto;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            /* height: 60px; */
        }
        nav ul li {
            margin-left: 1rem;
            text-decoration: none;
            color: #e0e0e0;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .must-go {
            border-radius: 2.5rem;
            box-shadow: 0 0 15px 0px rgba(255, 255, 255, 0.5);
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://ligma-studios.github.io/LigmaStudios/assets/cooltext468398470351948.gif" alt="Ligma Studios">
        </div>
        <ul>
            <li class="runaway">Home</li>
            <li class="runaway">About</li>
            <li class="runaway">Contact</li>
        </ul>
    </nav>
    <div class="content">
        <img src="https://ligma-studios.github.io/LigmaStudios/assets/for_honored_human.png" alt="bilons must go" class="must-go">
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
