{
    "name": "Ligma Studios",
    "short_name": "Ligma Studios",
    "description": "Official site for Ligma Studios.",
    "icons": [
        {
            "src": "https://ligma-studios.github.io/LigmaStudios/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ligma-studios.github.io/LigmaStudios/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#121212",
    "display": "standalone"
}
